$base-color: rgb(238, 238, 238)
$important-text-color: rgb(176, 105, 105)
$main-text-color: rgb(0, 0, 0)
$border-color: rgba(208, 208, 208, 0.2)

h1 
  font-size: 40px
  font-weight: 700
  margin-bottom: 0
  margin-top: 0
  padding-bottom: 5px 0
h2 
  font-size: 32px
  font-weight: 700
  margin-bottom: 0
  margin-top: 0
  padding-bottom: 5px 0
h3 
  font-size: 24px
  font-weight: 700
  margin-bottom: 0
  margin-top: 0
  padding-bottom: 5px 0
h4 
  font-size: 20px
  font-weight: 700
  margin-bottom: 0
  margin-top: 0
  padding-bottom: 5px 0
h5 
  font-size: 16px
  font-weight: 700
  margin-bottom: 0
  margin-top: 0
  padding-bottom: 5px 0
  
body
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  
.light
  background-color: $base-color
  color: black

.dark
  background-color: black
  color: white

.container
  left: 50%
  margin: 0 auto
  max-width: 800px